Memory:

    Memory Slots:

      ECC: Disabled
      Upgradeable Memory: No

        BANK 0/DIMM0:

          Size: 4 GB
          Type: DDR3
          Speed: 1600 MHz
          Status: OK
          Manufacturer: 0x802C
          Part Number: 0x384B54463531323634485A2D314736453120
          Serial Number: -

        BANK 1/DIMM0:

          Size: 4 GB
          Type: DDR3
          Speed: 1600 MHz
          Status: OK
          Manufacturer: 0x802C
          Part Number: 0x384B54463531323634485A2D314736453120
          Serial Number: -

